@import "~@ng-select/ng-select/themes/default.theme.css";

//SLIDE RIGHT ANIMATION

.slide-right {
    -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
   @-webkit-keyframes slide-right {
      0% {
        -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
      }
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
    }
    @keyframes slide-right {
      0% {
        -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
      }
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
    }

//CARD
    .card {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      background-color: #f5f5f5;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      border-radius: 10px;
    }

    h1,h2,h3,h4,h5,h6{
      font-family: Arial, Helvetica, sans-serif;
    }

  .container-responsive {
      display: inline-block;
      position: relative;
      width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
  }
  
  .grid-item1 {
    text-align: center;
    width: 280px;
    height: max-content;
  }